NEXT_PUBLIC_SUPABASE_URL=https://ejiwzdtksmgxmesenmli.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaXd6ZHRrc21neG1lc2VubWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTU5ODQsImV4cCI6MjA3MzA5MTk4NH0.UzWfkNbDkbDzkd8rhpngT6_PcGgPHemSZ0zZdKXvBu8
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=01b4f422f856bbd18cb7cca5595d0df0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaXd6ZHRrc21neG1lc2VubWxpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUxNTk4NCwiZXhwIjoyMDczMDkxOTg0fQ.YR2pRoVK637sND78PlqJy6EUfCQhnsNKu6yyE3ZbTHI
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACDfTY6mOuzeIkKB
TURNSTILE_SECRET_KEY=0x4AAAAAACDfTaXrGZV4YZo6J76jJbva9YE
NEXT_PUBLIC_APP_URL=http://localhost:3000
ADMIN_2FA_SECRET=HJ4GMW2FEEWEUXK5JQ4G4LCEHZDSC5DJJ4ZHOTKDKBFUI2CUNNIQ
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-6a1c475571120a825e4d5e1f35c61862-X
GEMINI_API_KEY=AIzaSyBf3KvLHu1uX6v1yo3DTQot69LMhKvxeJg
